@desktop: ~"only screen and (min-width:960px) and (max-width: 1440px)";
@mobile: ~"only screen and (min-width:300px) and (max-width: 720px)";
@tablet:    ~"only screen and (min-width: 721px) and (max-width: 959px)";

*{
    box-sizing: border-box;
}

html, body, ul, li{
    margin: 0;
    padding: 0;
} 

body {
    width: 1440px;
    background-color: hsl(217, 28%, 15%);
}

.header-nav{
    width: 1440px; 
    background-color: hsl(218, 28%, 13%);
    position: relative;
}


#logo{
    position: absolute;
    top: 75px;
    left: 78px;
}
.nav{
    position: absolute;
    top: 90px;
    right: 82px;
}

header ul {
    list-style-type: none;
    }

header li{
    display: inline-block;
    font-family: 'Raleway';
    }

header a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: hsl(248, 32%, 86%);
    padding-left: 48px;
    text-shadow: 1px 1px 2px rgb(9, 1, 37);
}

header a:hover{
    font-size: 17.5px;
    color:hsl(218, 30%, 18%);
    text-shadow: -.5px -.5px 2px white;
    transition: .3s;  
}

.intro{
    position: relative;
}

#intro-pic{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 100px);
}

#intro-head{
    position: absolute;
    top: 370px;
    left: 50%;
    transform: translate(-50%, 370px);
    color: white;
    text-align: center;
    line-height: 60px;
    width: 700px;
    font-size: 42px;
    font-family:'Raleway';
}

#intro-curve{
    position: absolute;
    top: 840px;
    left: 0%;
}

#intro-message{
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, 450px);
    color: white;
    text-align: center;
    line-height: 30px;
    width: 600px;
    font-size: 20px;
    font-family: 'Open Sans';
}

.blueback{
    background-color: hsl(218, 28%, 13%);
}

#btn{
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translate(-50%, 500px);
    padding: 20px auto auto 20px;
    width: 280px;
    height: 50px;
    border: 0;
    border-radius: 50px;
    background-color:hsl(198, 60%, 50%);
    color: white;
    text-shadow: 1px 1px 2px white;
    font-size: 17px;
}

#btn:hover{
    background-color: hsl(180, 33%, 99%);
    opacity: .8;
}

.main{
    position: relative;
    top: 1250px;
    left: 0;
    background-color: hsl(218, 28%, 13%);
    margin: 0;
    width: 1440px;
    height: 1900px;
    
}

.point1{
    position: absolute;
    top: 10px;
    left: 270px;
    width: 380px;

}

.point2{
    position: absolute;
    top: 10px;
    right: 270px;
    width: 380px;

}

.point3{
    position: absolute;
    top: 320px;
    left: 270px;
    width: 380px;

}

.point4{
    position: absolute;
    top: 320px;
    right: 270px;
    width: 380px;

}

.pics{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -20px);
}

.pointhead{
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
    left: 0;
    font-size: 20px;
    font-family: 'Raleway';
    
}

.pointinfo{
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
    left: 0;
    font-size: 14px;
    font-family: 'Open Sans';
    line-height: 22px;
    }

#prodpic{
    position: absolute;
    top: 680px;
    left: 110px;
}

#prodinfo{
    position: absolute;
    top: 780px;
    right: 300px;
    width: 400px;
}

#prodhead{
    color: white;
    text-align: left;
    line-height: 60px;
    width: 400px;
    font-size: 42px;
    font-family:'Raleway';
    font-weight: 600;
    margin-left: 38px;
}

#prodbody{
    color: white;
    text-align: left;
    line-height: 25px;
    width: 550px;
    font-size: 16px;
    font-family:'Open Sans';
    margin-left: 38px;
    margin-top: 20px;
}

#seelink{
    width:170px; 
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid hsl(176, 68%, 64%); 
    position: relative;
}

#seelink:hover{
    width: 170px;
    border-bottom: 1px solid hsl(180, 43%, 99%); 
    color: hsl(180, 33%, 98%);
    text-decoration: none;
}

#seelink:hover>#arrow{
    filter: grayscale(100%);
}

#arrow{
    position: absolute;
    bottom: 6px;
    left: 150px;
}

#quotes{
    position: relative;
    top: 1295px;
    left: 120px;
}

.comments{
    position: relative;
    top: 1250px;
    padding: 0 100px 0 100px;
    display: flex;
    justify-content: center;


}

#comment1, #comment2, #comment3{
    width: 300px;
    position: relative;
    background: hsl(219, 30%, 18%);
    color: white;
    height: 200px;
    margin: 22px;
    margin-top: 31px;
    box-shadow: 12px 5px 5px hsl(217, 28%, 15%);
    border-radius: 5px;

}
#comment1{
    margin-left: 30px;
}

.com{
    font-family: 'Open Sans';
    padding: 40px 27px 10px 27px;
    font-size: 14.5px;
    line-height: 22px;

}

.compic{
    width: 38px;
    border-radius: 50%;
    border: 1px solid hsl(219, 30%, 18%);
    padding: 5px;
    position: absolute;
    bottom: 24px;
    left: 21px;
}

.comname{
    font-family: 'Open sans';
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    bottom: 41.5px;
    left: 64px;
}

.cominfo{
    font-family: 'Open sans';
    font-size: 8px;
    position: absolute;
    bottom: 27px;
    left: 63.5px;
}

.footer{
    position: relative;
    bottom: -1250px;
    left: 0;
    background-color: hsl(216, 53%, 9%);
    margin: 0;
    width: 1440px;
    height: 520px;
    display: flex;
    justify-content: center;
}

#footintro, #contact, #aboutinfo, #terms, #social{
    width: 300px;
    position: relative;
    top: 220px;
    left: 1%;
    color: white;
    height: 200px;
    margin: 22px;
    margin-top: 31px;

}

#terms>ul, #contact>ul, #aboutinfo>ul, #social>ul, #footintro{
    list-style-type: none;
    padding: 20px;
}

#footlogo{
    position: relative;
    top: 660px;
    left: 10%;
    transform: translate(-10%, -0px);
}

#footmessage, #contact{
    width: 400px;
}

#footmessage{
    margin-left: 70px;
}

#footmessage>img{
    margin-bottom: -30px;
}

#footmessage>span{
    padding-left: 30px;
    text-align: left;
    font-family: 'Open sans';
    font-size: 15px;
    float: right;
    line-height: 25px;
}

#contact img{
    padding-left: 10px;
    text-align: left;
    font-family: 'Open sans';
    float: left;
}

#contact span{
    padding-left: 20px;
    text-align: left;
    font-family: 'Open sans';
    font-size: 15px;
}

#aboutinfo li{
    padding-left: 5px;
    text-align: left;
    font-family: 'Open sans';
    font-size: 15px;
    float: left;
}

#aboutinfo a{
    text-decoration: none;
    color: white;
}

#aboutinfo a:hover{
    font-weight: bold;
    font-size: 16px;
}

#terms li{
    padding-left: 5px;
    text-align: left;
    font-family: 'Open sans';
    font-size: 15px;
    float: left;
}

#terms a{
    text-decoration: none;
    color: white;
}

#terms a:hover{
    font-weight: bold;
    font-size: 16px;
}

#social li{
    float: left;
    margin-right: 20px;
    padding-left: 10px;
}

#social img{
    width: 125%;
    height: 125%;
    border-radius: 50%;
    border: 2px solid white;
    padding: 3px;
}

#social img:hover{
    width: 130%;
    height: 130%;
    border-radius: 50%;
    border: 2px solid rgb(46, 183, 207);
}

#getaccess{
    position: relative;
    top: 585px;
    left: 50%;
    transform: translate(-50%, -0px);
    background-color:  hsl(217, 28%, 15%);
    margin: 0;
    width: 830px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 8px 3px 3px hsla(216, 53%, 9%, 0.5);
}

#accesshead{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 40px;
}

#accessbody{
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 14px;
    text-align: center;
    color: white;
    position: absolute;
    width: 670px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    margin-top: 10px;
}

.accessform{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    margin-top: 40px;
    width: 1000px;
}

.accessform>form>input{
    width: 450px;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
    padding-left: 50px;
    border: 0;
}

.accessform>form>button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background: hsl(198, 60%, 50%);
    border: 0;
    color: white;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
}

.accessform>form>button:hover{
    background: hsl(198, 79%, 69%);
    border: 0;
    color: white;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    top: 3650px;
    left: 50%;
    transform: translate(-50%);
    color: rgb(31, 127, 190);
    }
.attribution a { color: hsl(208, 28%, 45%); }
